/* green.qss - 清新绿风格 */

/* ===== 全局设置 ===== */
QWidget {
    background-color: #E8F5E9;
    color: #1B5E20;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
}

/* ===== 主窗口 ===== */
QMainWindow {
    background-color: #C8E6C9;
}

/* ===== 按钮 ===== */
QPushButton {
    background-color: #A5D6A7;
    color: #1B5E20;
    border: 2px solid #66BB6A;
    border-radius: 5px;
    padding: 6px 12px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #81C784;
    border-color: #4CAF50;
}

QPushButton:pressed {
    background-color: #66BB6A;
    border-color: #388E3C;
}

QPushButton:checked {
    background-color: #4CAF50;
    border-color: #2E7D32;
    color: #FFFFFF;
}

QPushButton:disabled {
    background-color: #C8E6C9;
    color: #81A784;
    border-color: #A5D6A7;
}

/* ===== 输入框 ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #1B5E20;
    border: 2px solid #A5D6A7;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #4CAF50;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4CAF50;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    background-color: #E8F5E9;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #A5D6A7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #81C784;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: transparent;
}

/* ===== 菜单栏 ===== */
QMenuBar {
    background-color: #C8E6C9;
    color: #1B5E20;
    border-bottom: 2px solid #A5D6A7;
}

QMenuBar::item:selected {
    background-color: #A5D6A7;
}

QMenuBar::item:pressed {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* ===== 菜单 ===== */
QMenu {
    background-color: #FFFFFF;
    color: #1B5E20;
    border: 2px solid #A5D6A7;
}

QMenu::item:selected {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: #C8E6C9;
    color: #1B5E20;
    border-top: 2px solid #A5D6A7;
}

/* ===== 选项卡 ===== */
QTabWidget::pane {
    border: 2px solid #A5D6A7;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #C8E6C9;
    color: #1B5E20;
    padding: 6px 12px;
    border: 2px solid #A5D6A7;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    border-color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
}

QTabBar::tab:hover:!selected {
    background-color: #A5D6A7;
}

/* ===== 复选框/单选按钮 ===== */
QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #FFFFFF;
    border: 2px solid #81C784;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
}

QCheckBox::indicator:checked:hover, QRadioButton::indicator:checked:hover {
    background-color: #388E3C;
}

/* ===== 分组框 ===== */
QGroupBox {
    background-color: #F1F8E9;
    border: 2px solid #A5D6A7;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #1B5E20;
}

/* ===== 标签 ===== */
QLabel {
    color: #1B5E20;
}

/* ===== 进度条 ===== */
QProgressBar {
    background-color: #F1F8E9;
    border: 2px solid #A5D6A7;
    border-radius: 3px;
    text-align: center;
    color: #1B5E20;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 2px;
}

/* ===== 下拉框 ===== */
QComboBox {
    background-color: #FFFFFF;
    color: #1B5E20;
    border: 2px solid #A5D6A7;
    border-radius: 3px;
    padding: 4px;
}

QComboBox:hover {
    border-color: #4CAF50;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #2E7D32;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1B5E20;
    selection-background-color: #4CAF50;
    selection-color: #FFFFFF;
    border: 2px solid #A5D6A7;
}

/* ===== 列表框/树形控件/表格控件 ===== */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #FFFFFF;
    color: #1B5E20;
    border: 2px solid #A5D6A7;
    alternate-background-color: #F1F8E9;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #4CAF50;
    color: #FFFFFF;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #C8E6C9;
}

/* ===== 滑块 ===== */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #C8E6C9;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #4CAF50;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #388E3C;
}

QSlider::sub-page:horizontal {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* ===== 停靠窗口 ===== */
QDockWidget {
    background-color: #F1F8E9;
    border: 2px solid #A5D6A7;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #C8E6C9;
    padding: 4px;
    color: #1B5E20;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #A5D6A7;
}

/* ===== 消息框 ===== */
QMessageBox {
    background-color: #E8F5E9;
}

/* ===== 工具栏 ===== */
QToolBar {
    background-color: #F1F8E9;
    border: none;
    spacing: 4px;
}

QToolBar::separator {
    width: 2px;
    background-color: #A5D6A7;
}